<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tempy</title>
    <link href="/css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="card">
            <div id="temperature" class="primary-data">N/A</div>
            <div id="humidity" class="secondary-data">N/A</div>
        </div>
    </div>
    <script src="/build/client.js"></script>
</body>

</html>